In [45]:
import pandas as pd

In [46]:
weather_data = pd.read_csv('csv/weather/original_weather_data.csv')

In [47]:
weather_data.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,WT01,WT03,WT04,WT06,WT11
0,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-01,1.91,0.0,0.0,63.0,46.0,57.0,NaN,1.0,NaN,NaN,NaN
1,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-02,1.44,0.0,0.0,70.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN
2,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-03,0.05,0.0,0.0,50.0,26.0,27.0,NaN,NaN,NaN,NaN,NaN
3,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-04,0.00,0.0,0.0,32.0,19.0,23.0,NaN,NaN,NaN,NaN,NaN
4,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-05,0.00,0.0,0.0,45.0,23.0,42.0,NaN,NaN,NaN,NaN,NaN

In [48]:
weather_data.columns

Index(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'DATE', 'PRCP',
       'SNOW', 'SNWD', 'TMAX', 'TMIN', 'TOBS', 'WT01', 'WT03', 'WT04', 'WT06',
       'WT11'],
      dtype='object')

##### DAPR - Number of days included in the multiday precipitation total (MDPR)
##### SNOW - Snowfall
##### WT03 - Thunder
##### WT04 - Ice pellets, sleet, snow pellets, or small hail"
##### PRCP - Precipitation
##### WT05 - Hail (may include small hail)
##### TOBS - Temperature at the time of observation
##### WT06 - Glaze or rime
##### SNWD - Snow depth
##### WT11 - High or damaging winds
##### WT01 - Fog, ice fog, or freezing fog (may include heavy fog)
##### TMAX - Maximum temperature
##### TAVG - Average Temperature.
##### TMIN - Minimum temperature
##### MDPR - Multiday precipitation total (use with DAPR and DWPR, if available)

In [49]:
rename_columns = {'WT01' : 'FOG',
                  'WT03' : 'THUNDER',
                  'WT04' : 'HAIL',
                  'WT06' : 'RIME',
                  'WT11' : 'WIND'}

weather_data =weather_data.rename(columns= rename_columns)

weather_data.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,FOG,THUNDER,HAIL,RIME,WIND
0,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-01,1.91,0.0,0.0,63.0,46.0,57.0,NaN,1.0,NaN,NaN,NaN
1,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-02,1.44,0.0,0.0,70.0,50.0,50.0,NaN,NaN,NaN,NaN,NaN
2,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-03,0.05,0.0,0.0,50.0,26.0,27.0,NaN,NaN,NaN,NaN,NaN
3,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-04,0.00,0.0,0.0,32.0,19.0,23.0,NaN,NaN,NaN,NaN,NaN
4,USC00150483,"BEATTYVILLE 4 N, KY US",37.6336,-83.7161,329.2,2022-01-05,0.00,0.0,0.0,45.0,23.0,42.0,NaN,NaN,NaN,NaN,NaN

In [50]:
weather_data.drop(['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION'], axis=1, inplace=True)

weather_data = weather_data.fillna(0)
weather_data.head()

,DATE,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,FOG,THUNDER,HAIL,RIME,WIND
0,2022-01-01,1.91,0.0,0.0,63.0,46.0,57.0,0.0,1.0,0.0,0.0,0.0
1,2022-01-02,1.44,0.0,0.0,70.0,50.0,50.0,0.0,0.0,0.0,0.0,0.0
2,2022-01-03,0.05,0.0,0.0,50.0,26.0,27.0,0.0,0.0,0.0,0.0,0.0
3,2022-01-04,0.00,0.0,0.0,32.0,19.0,23.0,0.0,0.0,0.0,0.0,0.0
4,2022-01-05,0.00,0.0,0.0,45.0,23.0,42.0,0.0,0.0,0.0,0.0,0.0

In [51]:
weather_data['DATE'] = weather_data['DATE'].astype('datetime64[ns, UTC]')

In [52]:
# tmax_weather = weather_data.groupby('DATE')['TMAX'].sum()
# tmin_weather = weather_data.groupby('DATE')['TMIN'].sum()
# prcp_weather = weather_data.groupby('DATE')['PRCP'].sum()

# tmax_df = pd.DataFrame(tmax_weather)
# tmin_df = pd.DataFrame(tmin_weather)
# prcp_df = pd.DataFrame(prcp_weather)

In [53]:
csv_path = 'csv/weather/clean_weather_data.csv'
# tmax_csv_path = 'csv/weather/TMAX/tmax_data.csv'
# tmin_csv_path = 'csv/weather/TMIN/tmin_data.csv'

weather_data.to_csv(csv_path, index=False)
# tmax_df.to_csv(tmax_csv_path, index=False)
# tmin_df.to_csv(tmin_csv_path, index=False)